<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="vertical"
    android:background="#fff011">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="FROM:"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="16sp"
        />
        <TextView
            android:id="@+id/from_account"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="from_Account"
            android:gravity="center"
            android:textSize="16sp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="TO:"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="16sp"
            />
        <TextView
            android:id="@+id/to_account"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="to_Account"
            android:gravity="center"
            android:textSize="16sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Transfer Amount:"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="18sp"


            />
        <TextView
            android:id="@+id/transfer_money"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="transfer_amount"
            android:gravity="center"
            android:textSize="18sp"
            />

    </LinearLayout>

</LinearLayout>